<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="simple_table">
    <static>true</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.6 0.75</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.6 0.75</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>

